<html>
<head>
</head>
<body>
<marquee>
<a href="C:\Users\student\Desktop\66a0\ms.txt">
<img src="C:\Users\student\Desktop\66a0\msd.jpg" att="66a0ms"/>
<a href="C:\Users\student\Desktop\66a0\vr.txt">
<img src="C:\Users\student\Desktop\66a0\virat.jpg" att="66a0ms"/>
<a href="C:\Users\student\Desktop\66a0\ro.txt">
<img src="C:\Users\student\Desktop\66a0\rohit.jpg" att="66a0ms"/>
<a href="C:\Users\student\Desktop\66a0\raina.txt">
<img src="C:\Users\student\Desktop\66a0\raina.jpg" att="66a0ms"/>
<a href="C:\Users\student\Desktop\66a0\gill.txt">
<img src="C:\Users\student\Desktop\66a0\gill.jpg" att="66a0ms"/>
</a>
</marquee>
</body>
</html>